<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Font thư pháp -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap&subset=vietnamese" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #ffb8c6;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
             font-family: 'Great Vibes', cursive;
        }
        body::before {
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
        .author h2 {
            font-size: 40px;
        }
        .author p {
            font-size: 28px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<a href="index.html" class="back-button">⬅ Quay lại</a>

<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="images/dragon_1.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="images/dragon_2.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="images/dragon_3.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/dragon_4.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/dragon_5.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="images/dragon_6.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="images/dragon_7.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="images/dragon_8.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="images/dragon_9.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="images/dragon_10.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="">
                Happy Birthday
            </h1>
            <div class="author">
                <h2>MIMI</h2>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>
